### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#turns floats to currency
def to_currency(df, list_cols):
    for col in list_cols:
        df[col] = round(df[col], 2)
        df[col] = "$" + df[col].astype(str)

## Player Count

* Display the total number of players

In [4]:
print(f"Total number of players: {purchase_data['SN'].nunique()}")

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_data['Item ID'].nunique()

183

In [6]:
some_stats = pd.DataFrame({'Number of Unique Items': purchase_data['Item ID'].nunique(),
                   'Average Price': purchase_data['Price'].mean(),
                   'Number of Purchases': purchase_data['Purchase ID'].count(),
                   'Total Revenue': purchase_data['Price'].sum()}, index=[0])
to_currency(some_stats, ['Average Price', 'Total Revenue'])
some_stats

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
df_gender = pd.DataFrame(purchase_data.drop_duplicates('SN')['Gender'].value_counts())
df_gender['Percent of Players'] = round(df_gender['Gender']/df_gender['Gender'].sum()*100,2)
df_gender

                       Gender  Percent of Players
Male                      484               84.03
Female                     81               14.06
Other / Non-Disclosed      11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
group_gender = purchase_data.groupby(['Gender'])
gender_stats = pd.DataFrame({'Purchase Count': group_gender['Purchase ID'].count(),
              'Average Purchase Price': group_gender['Price'].mean(),
              'Total Purchase Value': group_gender['Price'].sum(),
             'Avg Total Purchase per Person': group_gender['Price'].sum()/group_gender['SN'].nunique()})
gender_stats

#clean the data
# gender_stats['Average Purchase Price'] = round(gender_stats['Average Purchase Price'], 2)
# gender_stats['Average Purchase Price'] = "$" + gender_stats['Average Purchase Price'].astype(str) 
# gender_stats['Average Purchase Price'] = round(gender_stats['Average Purchase Price'], 2)
# gender_stats['Average Purchase Price'] = "$" + gender_stats['Average Purchase Price'].astype(str) 
to_currency(gender_stats, ['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'])
gender_stats

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [73]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['binned'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
df_binned = purchase_data.groupby('binned').nunique()

dem_table = pd.concat([df_binned['SN'], round(df_binned['SN']/df_binned['SN'].sum()*100,2)], axis=1)
dem_table.columns = ['Total Count', 'Percentage of Players']
dem_table['Percentage of Players'] = dem_table['Percentage of Players'].astype(str) + "%" 
dem_table

        Total Count Percentage of Players
binned
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
df_binned = purchase_data.groupby('binned')
df_binned
#purchase_data.nunique()
purchasing_analysis = pd.DataFrame()
purchasing_analysis = pd.concat([ df_binned.nunique()['Purchase ID'], round(df_binned.mean()['Price'],2), df_binned.sum()['Price'], df_binned.sum()['Price']/df_binned.nunique()['SN']], axis=1)
purchasing_analysis.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']

for col in ['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']:
    purchasing_analysis[col] = purchasing_analysis[col].map("${:,.2f}".format)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
binned,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
SN_group = purchase_data.groupby('SN')
purchase_count = SN_group.nunique()['Purchase ID']
avg_purchase = SN_group.mean()['Price']
tot_purchase = SN_group.sum()['Price']

top_spenders = pd.concat([purchase_count, avg_purchase, tot_purchase], axis=1)
top_spenders.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
top_spenders.sort_values(['Total Purchase Value'], ascending = False, inplace=True)

for col in ['Average Purchase Price', 'Total Purchase Value']:
    top_spenders[col] = top_spenders[col].map("${:.2f}".format)
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [159]:
item_group = purchase_data.groupby('Item ID')

item_group['Item Name']
purchase_count = item_group.count()['Purchase ID']
item_group['Price']
tot_purchase = item_group.sum()['Price']

pop_items = pd.concat([purchase_count, tot_purchase], axis=1)
pop_items.columns = ['Purchase Count', 'Total Purchase Value']
pop_items.sort_values(['Total Purchase Value'], ascending = False, inplace=True)

og_df = purchase_data[['Item ID', 'Item Name', 'Price']]
og_df.set_index('Item ID', inplace=True)

# print(pop_items.head())
# print(og_df.head())

new_pop_items = pop_items.merge(og_df, left_index=True, right_index=True)
new_pop_items = new_pop_items.drop_duplicates(keep='first')
new_pop_items = new_pop_items.sort_values('Purchase Count', ascending = False)

new_pop_items = new_pop_items[['Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']]
new_pop_items.rename(columns = {'Price':'Item Price'}, inplace=True)
for col in ['Total Purchase Value', 'Item Price']:
    new_pop_items[col] = new_pop_items[col].map("${:.2f}".format)
new_pop_items.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [160]:
new_pop_items.sort_values('Total Purchase Value', ascending = False).head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48